<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.pet-project</groupId>
    <artifactId>PET-PROJECT-Backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>PET-PROJECT-Backend</name>
    <description>PET-PROJECT-Backend</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.pet-project.mongocrud</groupId>
            <artifactId>springcrudmongo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven.test.releases.repo</id>
            <url>s3://mytestbkt02/releases</url>
        </repository>
        <repository>
            <id>maven.test.snapshot.repo</id>
            <url>s3://mytestbkt02/snapshots</url>
        </repository>
    </repositories>

    <build>
        <extensions>
<!--            <extension>-->
<!--                <groupId>com.github.seahen</groupId>-->
<!--                <artifactId>maven-s3-wagon</artifactId>-->
<!--                <version>1.3.1</version>-->
<!--            </extension>-->
            <extension>
                <groupId>com.github.platform-team</groupId>
                <artifactId>aws-maven</artifactId>
                <version>6.0.0</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>

        <finalName>pet-project</finalName>
    </build>
    <distributionManagement>
        <repository>
            <id>maven.test.releases.repo</id>
            <url>s3://mytestbkt02/releases</url>
        </repository>
        <snapshotRepository>
            <id>maven.test.snapshot.repo</id>
            <url>s3://mytestbkt02/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
